# configuracion de conexion a base de datos
quarkus.mongodb.connection-string=mongodb://admcosmos:9H7P61TGRMOV9baGZIdsTHy3ZwPBG8TqR9javLHx6XgXFkfxgEMlSzTMpMCK5UhPVdVhBGyhfnmmACDbDD00sg%3D%3D@admcosmos.mongo.cosmos.azure.com:10255/lotes_renovacion?ssl=true&retryWrites=false&replicaSet=globaldb&readPreference=primary&maxIdleTimeMS=120000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
#quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=lotes_renovacion
quarkus.http.port=9098


#deshabilitar kafka local
quarkus.kafka.devservices.enabled=false

## Config grpc
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.test-port=8087

## configuracion de kafka
BOOTSTRAP_SERVERS_CONFIG=cluster.playground.cdkt.io:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"miguel-reyes\" password=\"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY29uZHVrdG9yLmlvIiwic291cmNlQXBwbGljYXRpb24iOiJhZG1pbiIsInVzZXJNYWlsIjpudWxsLCJwYXlsb2FkIjp7InZhbGlkRm9yVXNlcm5hbWUiOiJtaWd1ZWwtcmV5ZXMiLCJvcmdhbml6YXRpb25JZCI6NzUwMTcsInVzZXJJZCI6bnVsbCwiZm9yRXhwaXJhdGlvbkNoZWNrIjoiNWE4MTY3NGMtOTQxNC00NGNhLThlMTItZDk4MzkzN2Y5MjUyIn19.PyzMgmpKdYA7km2WjEFQzK_lXlkOMrPwdw0Vu_t_Fzg\";
sasl.mechanism=PLAIN
schema.registry.url=http://localhost:8081
auto.offset.reset=earliest
group.id=renovacion-consumer
topic=renovarCDTDigital